T77W968_PRODUCT="413c/81d7/318"

if [ "${PRODUCT}" = "${T77W968_PRODUCT}" ]; then
    if [ "${ACTION}" = "add" ]; then
        device_id="$(echo ${DEVICENAME} | awk -F':' '{print $1}')"
        device_path="/sys/bus/usb/devices/${device_id}/bConfigurationValue"
        config="$(cat ${device_path})"

        logger -t hotplug "T77W968: id: ${device_id}, path: ${device_path}, config mode:${config}"

        if [ "${config}" = "2" ]; then
          logger -t hotplug "T77W968: modem not in qmi, switching to qmi"

          echo -1 > ${device_path}
          echo 1 > ${device_path}
        fi
    fi
fi